# RazorPagesBase

./: README.md  RazorPagesBase.sln  RazorPagesWebApp.sln
Pages/: Error.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Properties/: launchSettings.json
RPWA.Application/: Class1.cs  DependencyInjection.cs  RPWA.Application.csproj
RPWA.Application/Common/Behaviors/: ValidationBehavior.cs
RPWA.Application/Common/Interfaces/: IRPWADbContext.cs
RPWA.Application/Contacts/Commands/CreateContact/: CreateContact.cs  CreateContactCommandValidator.cs
RPWA.Application/Contacts/Commands/DeleteContact/: DeleteContact.cs
RPWA.Application/Contacts/Commands/UpdateContact/: UpdateContact.cs  UpdateContactCommandValidator.cs
RPWA.Application/Contacts/Queries/GetContact/: ContactDto.cs  GetContact.cs
RPWA.Application/Contacts/Queries/GetContacts/: ContactBriefDto.cs  ContactDto.cs  GetContacts.cs
RPWA.Domain/: Class1.cs
RPWA.Domain/Entities/: Contact.cs
RPWA.Domain/Enums/: Gender.cs
RPWA.Infrastructure/: Class1.cs  DependencyInjection.cs  RPWA.Infrastructure.csproj  SeedData.cs
RPWA.Infrastructure/Data/: RPWAContext.cs  RPWADbContext.cs
RPWA.Infrastructure/DataMigrations/: 20240803221945_rename contact table.Designer.cs  20240803221945_rename contact table.cs  20240810223101_NullabilityUpdate.Designer.cs  20240810223101_NullabilityUpdate.cs
RPWA.Infrastructure/Migrations/: 20240721172039_InitialCreate.Designer.cs  20240721172039_InitialCreate.cs  RPWAContextModelSnapshot.cs
RPWA.Web/: Program.cs  RPWA.Web.csproj  app.db  app.db-shm  app.db-wal  appsettings.json
RPWA.Web/Pages/: Index.cshtml.cs  Privacy.cshtml
RPWA.Web/Pages/Contacts/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
RPWA.Web/Pages/Shared/: _Layout.cshtml
